*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'mulish';
}

body {
  background:#121214;
  padding: 72px 104px;
}

.content {
  max-width: 1218px;
  margin: 0 auto;
}

header h1 {
  font-weight: 900;
  font-size: 56px;
  line-height: 72px;
  color: #02799D ;
}

header p {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #E1E1E6 ;
}

main {
  margin-top: 62px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 48px 48px;
}

.card {
  background: #202024;
  border: 2px solid #323238;
  border-radius: 8px;
  overflow: hidden;
  
}
  

.card h2 {
  color:#E1E1E6;
  font-weight: 900;
  font-size: 28px;
  padding: 24px 32px 0;

}

.card p {
  color: #C4C4CC;
  font-size: 16px;
  font-weight: 600;
  padding: 24px 32px 32px;
}

.card img {
  width: 100%;
}
